{
  "name": "iel-weebpp-api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "ts-node server.ts"
  },
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "@sendgrid/mail": "^7.0.0",
    "aws-sdk": "^2.653.0",
    "bunyan": "^1.8.12",
    "config": "^3.3.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.14.0",
    "express-joi-validation": "^4.0.3",
    "helmet": "^3.22.0",
    "joi-extract-type": "^15.0.2",
    "jsonwebtoken": "^8.5.1",
    "mssql": "^6.2.0",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "ts-node": "^8.3.0",
    "typescript": "^3.6.4"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.0",
    "@types/bunyan": "^1.8.6",
    "@types/config": "0.0.36",
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.3",
    "@types/helmet": "0.0.45",
    "@types/jsonwebtoken": "^8.3.9",
    "@types/mssql": "^6.0.0",
    "@types/multer-s3": "^2.7.7",
    "@types/node": "^12.12.34",
    "@types/passport-jwt": "^3.0.3"
  }
}
